.talks {
    width: 100%;
    text-align: center;
}

.talks__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    padding: 30px 20px;
}